<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">

    <head th:replace="fragments/headTag :: headTag"><title>Canes</title>
    </head>
    <body>

        <div class="container navbar" >
            <div th:include="fragments/bodyHeader" th:remove="tag">
            </div>
        </div>

        <div class="container" >            
            <!-- Header -->
            <form th:object="${user}" action="notused.html" th:action="@{/newTwo}" method="get">

                <div class="container" >

                    <div class="intro-text form-horizontal" >

                        Hello 
                        <input type="text" th:field="${user.name}" maxlength="100"/>
                        <div style="text-align: left;" class="form-actions">
                            <button class="btn btn-primary btn-lg" type="submit">Go to newTwo</button>
                        </div>
                    </div>
                </div>
            </form>

            <div>
                <div th:include="fragments/footer" th:remove="tag">
                </div>
            </div>

        </div>






    </body>

</html>