<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
          
    <head><title></title></head>
    <body>
        <div class="cisis" ><p class="text-right">CIS2232 Hello World</p>
            <!--                    <img style="float:right" src="../../../resources/images/springsource-logo.png"
                                     th:src="@{/resources/images/logoFooter.png}"
                                     alt="Room Usage" />-->
        </div>
    </body>
</html>